<a href="https://colab.research.google.com/github/magalhaesaamanda/Projetos_Amanda/blob/main/Preco_abacate.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Importando bibliotecas

In [2]:
# Importando bibliotecas para a manipulação dos dados e plotagem de gráficos

import pandas as pd
import plotly.express as px
import seaborn as sns
import numpy as np
from sklearn.metrics import mean_absolute_error, mean_squared_error

# Coletando dados

In [27]:
# Coleta de dados por meio da biblioteca pandas

abacate = pd.read_csv('/content/drive/MyDrive/Projetos Amanda/Dados/Avocado.csv', sep = ',')

# Visualizando dados

In [5]:
# Visualização das cinco primeiras linhas do dataframe

abacate.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,2015-01-04,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,conventional,2015,Albany
1,2015-01-11,1.24,41195.08,1002.85,31640.34,127.12,8424.77,8036.04,388.73,0.0,conventional,2015,Albany
2,2015-01-18,1.17,44511.28,914.14,31540.32,135.77,11921.05,11651.09,269.96,0.0,conventional,2015,Albany
3,2015-01-25,1.06,45147.50,941.38,33196.16,164.14,10845.82,10103.35,742.47,0.0,conventional,2015,Albany
4,2015-02-01,0.99,70873.60,1353.90,60017.20,179.32,9323.18,9170.82,152.36,0.0,conventional,2015,Albany

In [6]:
# Descrição dos dados do dataframe

abacate.describe()

,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,27323.000000,2.732300e+04,2.732300e+04,2.732300e+04,2.732300e+04,2.732300e+04,2.732300e+04,2.732300e+04,27323.000000,27323.000000
mean,1.400632,9.135469e+05,2.953187e+05,2.901059e+05,2.215868e+04,3.058740e+05,2.186982e+05,8.202537e+04,5150.387571,2016.956593
std,0.385439,3.702672e+06,1.273010e+06,1.187227e+06,1.031329e+05,1.274851e+06,8.881292e+05,3.917356e+05,30719.207766,1.406539
min,0.440000,8.456000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,2015.000000
25%,1.110000,1.361412e+04,7.964250e+02,2.922980e+03,0.000000e+00,7.703605e+03,5.283050e+03,2.773700e+02,0.000000,2016.000000
50%,1.370000,1.198654e+05,1.003785e+04,2.568849e+04,1.926900e+02,4.775039e+04,3.223150e+04,4.312490e+03,0.000000,2017.000000
75%,1.640000,4.747205e+05,1.133179e+05,1.454464e+05,5.898300e+03,1.461021e+05,1.048424e+05,3.268494e+04,450.665000,2018.000000
max,3.250000,6.371614e+07,2.274362e+07,2.047057e+07,2.546439e+06,2.347299e+07,1.543625e+07,8.378356e+06,844929.830000,2019.000000

In [7]:
# Informações sobre o dataframe

abacate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27323 entries, 0 to 27322
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          27323 non-null  object
 1   AveragePrice  27323 non-null  float64
 2   Total Volume  27323 non-null  float64
 3   4046          27323 non-null  float64
 4   4225          27323 non-null  float64
 5   4770          27323 non-null  float64
 6   Total Bags    27323 non-null  float64
 7   Small Bags    27323 non-null  float64
 8   Large Bags    27323 non-null  float64
 9   XLarge Bags   27323 non-null  float64
 10  type          27323 non-null  object
 11  year          27323 non-null  int64
 12  region        27323 non-null  object
dtypes: float64(9), int64(1), object(3)
memory usage: 2.7+ MB

In [8]:
# Levantamento de todas as regiões

abacate['region'].unique()

array(['Albany', 'Atlanta', 'Baltimore/Washington', 'BaltimoreWashington',
       'Boise', 'Boston', 'Buffalo/Rochester', 'BuffaloRochester',
       'California', 'Charlotte', 'Chicago', 'Cincinnati/Dayton',
       'CincinnatiDayton', 'Columbus', 'Dallas/Ft. Worth',
       'DallasFtWorth', 'Denver', 'Detroit', 'Grand Rapids',
       'GrandRapids', 'Great Lakes', 'GreatLakes', 'Harrisburg/Scranton',
       'HarrisburgScranton', 'Hartford/Springfield',
       'HartfordSpringfield', 'Houston', 'Indianapolis', 'Jacksonville',
       'Las Vegas', 'LasVegas', 'Los Angeles', 'LosAngeles', 'Louisville',
       'Miami/Ft. Lauderdale', 'MiamiFtLauderdale', 'Midsouth',
       'Nashville', 'New Orleans/Mobile', 'New York', 'NewOrleansMobile',
       'NewYork', 'Northeast', 'Northern New England',
       'NorthernNewEngland', 'Orlando', 'Philadelphia', 'Phoenix/Tucson',
       'PhoenixTucson', 'Pittsburgh', 'Plains', 'Portland',
       'Raleigh/Greensboro', 'RaleighGreensboro', 'Richmond/Norfolk',
       'RichmondNorfolk', 'Roanoke', 'Sacramento', 'San Diego',
       'San Francisco', 'SanDiego', 'SanFrancisco', 'Seattle',
       'South Carolina', 'South Central', 'SouthCarolina', 'SouthCentral',
       'Southeast', 'Spokane', 'St. Louis', 'StLouis', 'Syracuse',
       'Tampa', 'Total U.S.', 'TotalUS', 'West', 'West Tex/New Mexico',
       'WestTexNewMexico'], dtype=object)

obs: algumas cidades possuem mais de uma nomenclatura, deve-se tratar estes dados padronizando-as.

In [9]:
# Agrupamento com o total de dados por região para verificar os dados das cidades com mais de uma nomenclatura, se estas são completemtares ou se estão duplicadas, para averiguar a tratagem que será necessária.

abacate.groupby(abacate['region'] , as_index = True).agg(total=('region', 'count'))

                      total
region
Albany                  506
Atlanta                 506
Baltimore/Washington    402
BaltimoreWashington     104
Boise                   506
...                     ...
Total U.S.              402
TotalUS                 104
West                    506
West Tex/New Mexico     402
WestTexNewMexico        103

[78 rows x 1 columns]

# Tratamento de dados

## Tratamento nomes das cidades

In [28]:
regions = [i for i in abacate.region.unique()]

In [29]:
regions_altera = regions[:]
caracters = ['/', " ", '.']

for x in range(len(regions)):
  for y in caracters:
    regions_altera[x] = regions_altera[x].replace(y, "")

In [30]:
def subs_nome(dataframe, n1, n2):
  dataframe.loc[dataframe['region']== n1, 'region'] = n2

In [31]:
for i in range(len(regions)):
  subs_nome(abacate, regions[i], regions_altera[i])

In [32]:
abacate['region'].unique()

array(['Albany', 'Atlanta', 'BaltimoreWashington', 'Boise', 'Boston',
       'BuffaloRochester', 'California', 'Charlotte', 'Chicago',
       'CincinnatiDayton', 'Columbus', 'DallasFtWorth', 'Denver',
       'Detroit', 'GrandRapids', 'GreatLakes', 'HarrisburgScranton',
       'HartfordSpringfield', 'Houston', 'Indianapolis', 'Jacksonville',
       'LasVegas', 'LosAngeles', 'Louisville', 'MiamiFtLauderdale',
       'Midsouth', 'Nashville', 'NewOrleansMobile', 'NewYork',
       'Northeast', 'NorthernNewEngland', 'Orlando', 'Philadelphia',
       'PhoenixTucson', 'Pittsburgh', 'Plains', 'Portland',
       'RaleighGreensboro', 'RichmondNorfolk', 'Roanoke', 'Sacramento',
       'SanDiego', 'SanFrancisco', 'Seattle', 'SouthCarolina',
       'SouthCentral', 'Southeast', 'Spokane', 'StLouis', 'Syracuse',
       'Tampa', 'TotalUS', 'West', 'WestTexNewMexico'], dtype=object)

## Trocando nome das colunas

In [33]:
abacate.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,2015-01-04,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,conventional,2015,Albany
1,2015-01-11,1.24,41195.08,1002.85,31640.34,127.12,8424.77,8036.04,388.73,0.0,conventional,2015,Albany
2,2015-01-18,1.17,44511.28,914.14,31540.32,135.77,11921.05,11651.09,269.96,0.0,conventional,2015,Albany
3,2015-01-25,1.06,45147.50,941.38,33196.16,164.14,10845.82,10103.35,742.47,0.0,conventional,2015,Albany
4,2015-02-01,0.99,70873.60,1353.90,60017.20,179.32,9323.18,9170.82,152.36,0.0,conventional,2015,Albany

In [34]:
abacate.rename(columns = {'Date': 'data', 'AveragePrice': 'preco_medio', 'Total Volume': 'vol_total', '4046': 'ab_peq', '4225': 'ab_grd',
                          '4770': 'ab_xgrd', 'Total Bags': 'total_sacolas', 'Small Bags': 'sac_peq','Large Bags': "sac_grd",'XLarge Bags': "sac_xgrd",
                          'type': 'tipo', 'year': 'ano', 'region': 'regiao'}, inplace = True)

In [35]:
abacate.head()

,data,preco_medio,vol_total,ab_peq,ab_grd,ab_xgrd,total_sacolas,sac_peq,sac_grd,sac_xgrd,tipo,ano,regiao
0,2015-01-04,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,conventional,2015,Albany
1,2015-01-11,1.24,41195.08,1002.85,31640.34,127.12,8424.77,8036.04,388.73,0.0,conventional,2015,Albany
2,2015-01-18,1.17,44511.28,914.14,31540.32,135.77,11921.05,11651.09,269.96,0.0,conventional,2015,Albany
3,2015-01-25,1.06,45147.50,941.38,33196.16,164.14,10845.82,10103.35,742.47,0.0,conventional,2015,Albany
4,2015-02-01,0.99,70873.60,1353.90,60017.20,179.32,9323.18,9170.82,152.36,0.0,conventional,2015,Albany

## Criando coluna com outros tipos de abacate

In [36]:
abacate['ab_outr'] = (abacate.vol_total -  (abacate.ab_peq + abacate.ab_grd + abacate.ab_xgrd))

In [37]:
abacate.head()

,data,preco_medio,vol_total,ab_peq,ab_grd,ab_xgrd,total_sacolas,sac_peq,sac_grd,sac_xgrd,tipo,ano,regiao,ab_outr
0,2015-01-04,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,conventional,2015,Albany,9716.46
1,2015-01-11,1.24,41195.08,1002.85,31640.34,127.12,8424.77,8036.04,388.73,0.0,conventional,2015,Albany,8424.77
2,2015-01-18,1.17,44511.28,914.14,31540.32,135.77,11921.05,11651.09,269.96,0.0,conventional,2015,Albany,11921.05
3,2015-01-25,1.06,45147.50,941.38,33196.16,164.14,10845.82,10103.35,742.47,0.0,conventional,2015,Albany,10845.82
4,2015-02-01,0.99,70873.60,1353.90,60017.20,179.32,9323.18,9170.82,152.36,0.0,conventional,2015,Albany,9323.18

## Ordenando colunas

In [38]:
ordem_colunas = ['data', 'ano', 'regiao', 'sac_peq', 'sac_grd', 'sac_xgrd', 'total_sacolas', 'tipo', 'ab_peq', 'ab_grd', 'ab_xgrd', 'ab_outr', 'vol_total', 'preco_medio']
abacate = abacate[ordem_colunas].reset_index(drop=True)

In [39]:
abacate.head()

,data,ano,regiao,sac_peq,sac_grd,sac_xgrd,total_sacolas,tipo,ab_peq,ab_grd,ab_xgrd,ab_outr,vol_total,preco_medio
0,2015-01-04,2015,Albany,9186.93,529.53,0.0,9716.46,conventional,2819.50,28287.42,49.90,9716.46,40873.28,1.22
1,2015-01-11,2015,Albany,8036.04,388.73,0.0,8424.77,conventional,1002.85,31640.34,127.12,8424.77,41195.08,1.24
2,2015-01-18,2015,Albany,11651.09,269.96,0.0,11921.05,conventional,914.14,31540.32,135.77,11921.05,44511.28,1.17
3,2015-01-25,2015,Albany,10103.35,742.47,0.0,10845.82,conventional,941.38,33196.16,164.14,10845.82,45147.50,1.06
4,2015-02-01,2015,Albany,9170.82,152.36,0.0,9323.18,conventional,1353.90,60017.20,179.32,9323.18,70873.60,0.99

In [43]:
abacate.isna().count()

data             27323
ano              27323
regiao           27323
sac_peq          27323
sac_grd          27323
sac_xgrd         27323
total_sacolas    27323
tipo             27323
ab_peq           27323
ab_grd           27323
ab_xgrd          27323
ab_outr          27323
vol_total        27323
preco_medio      27323
dtype: int64